programa
{
	
	funcao inicio()
	{
		inteiro indice = 0
		cadeia irmaos[4] = {"EDNILSON","EDUARDO","EVERTON","EVANDRO"}
		inteiro numeroCasa[4]
		
		numeroCasa[0] = 115
		numeroCasa[3] = 121

		escreva("Nome do caboclo: ",irmaos[indice], " que mora na casa ",numeroCasa[indice])
		

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */