programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 0, cont = 0

		escreva("Digite um número: ")
		leia(numero)
		
		
		faca{
			cont = cont + 1
			soma = soma + cont
			
			
		}enquanto (cont < numero)

		escreva("A soma de 1 a " + numero + " é " + soma)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */