programa
{
	
	funcao inicio()
	{
		real custoFabrica, custo

		escreva("Informe o custo de fábrica: ")
		leia(custoFabrica)

		custo = custoFabrica + (custoFabrica * 0.28) + (custoFabrica * 0.45)
		
		escreva("O custo do carro é de R$ " + custo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
