programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media

		escreva("Insira a nota1: ")
		leia(nota1)
		escreva("Insira a nota2: ")
		leia(nota2)
		escreva("Insira a nota3: ")
		leia(nota3)

		media = (2*nota1 + 3*nota2 + 5*nota3)/10

		escreva("Média ponderada: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */